
{
    "version" : "2.4-61",
    "manifest" : {
        "51d0d8a6-86fc-4d05-84fc-492b4cd313d8" : {
            "type" : "Atlas",
            "path" : "Atlas/51d0d8a6-86fc-4d05-84fc-492b4cd313d8.png",
            "meta" : "Atlas/51d0d8a6-86fc-4d05-84fc-492b4cd313d8.json"
        },
        "4a9dc958-e690-4807-8d13-c21762269d43" : {
            "type" : "Atlas",
            "path" : "Atlas/4a9dc958-e690-4807-8d13-c21762269d43.png",
            "meta" : "Atlas/4a9dc958-e690-4807-8d13-c21762269d43.json"
        },
        "3c9a8627-f178-4714-a48e-5859637353b2" : {
            "type" : "Atlas",
            "path" : "Atlas/3c9a8627-f178-4714-a48e-5859637353b2.png",
            "meta" : "Atlas/3c9a8627-f178-4714-a48e-5859637353b2.json"
        },
        "zelda-hiddenSkill"                    : {
            "type" : "Audio",
            "path" : "Audio/zelda-hiddenSkill.mp3",
            "cc"   : null
        },
        "zelda-secret"                         : {
            "type" : "Audio",
            "path" : "Audio/zelda-secret.mp3",
            "cc"   : null
        },
        "zelda-triforce"                       : {
            "type" : "Audio",
            "path" : "Audio/zelda-triforce.mp3",
            "cc"   : null
        },
        "zelda-whistle"                        : {
            "type" : "Audio",
            "path" : "Audio/zelda-whistle.mp3",
            "cc"   : null
        }
    }
}