
{
    "version" : "2.4-61",
    "manifest" : {
        "20bba161-e7a9-4f80-9bb0-1ae83ace9838" : {
            "type" : "Atlas",
            "path" : "Atlas/20bba161-e7a9-4f80-9bb0-1ae83ace9838.png",
            "meta" : "Atlas/20bba161-e7a9-4f80-9bb0-1ae83ace9838.json"
        },
        "766f067b-6c24-4221-ada5-be8d6c062bc2" : {
            "type" : "Atlas",
            "path" : "Atlas/766f067b-6c24-4221-ada5-be8d6c062bc2.png",
            "meta" : "Atlas/766f067b-6c24-4221-ada5-be8d6c062bc2.json"
        },
        "204_MusicLoop_00.01.00"               : {
            "type" : "Audio",
            "path" : "Audio/204_MusicLoop_00.01.00.wav",
            "cc"   : null
        },
        "204_GlowLoop_Open_start_00_00_23"     : {
            "type" : "Audio",
            "path" : "Audio/204_GlowLoop_Open_start_00_00_23.mp3",
            "cc"   : "Audio/204_GlowLoop_Open_start_00_00_23.json"
        }
    }
}