
{
    "version" : "2.4-61",
    "manifest" : {
        "8c0ff876-f65f-4516-a840-8de50c1b07bd" : {
            "type" : "Atlas",
            "path" : "Atlas/8c0ff876-f65f-4516-a840-8de50c1b07bd.png",
            "meta" : "Atlas/8c0ff876-f65f-4516-a840-8de50c1b07bd.json"
        },
        "6285b537-9798-428b-814a-119ff5e59c7f" : {
            "type" : "Atlas",
            "path" : "Atlas/6285b537-9798-428b-814a-119ff5e59c7f.png",
            "meta" : "Atlas/6285b537-9798-428b-814a-119ff5e59c7f.json"
        }
    }
}