
{
    "version" : "2.4-63",
    "manifest" : {
        "bb8ed126-1c25-4648-a710-239136193cdd" : {
            "type" : "Atlas",
            "path" : "Atlas/bb8ed126-1c25-4648-a710-239136193cdd.png",
            "meta" : "Atlas/bb8ed126-1c25-4648-a710-239136193cdd.json"
        },
        "71266e15-7aa8-4d93-bef9-7c2985a6024e" : {
            "type" : "Atlas",
            "path" : "Atlas/71266e15-7aa8-4d93-bef9-7c2985a6024e.png",
            "meta" : "Atlas/71266e15-7aa8-4d93-bef9-7c2985a6024e.json"
        },
        "ed5d8637-ff54-4f78-9226-d77a8fd0fff4" : {
            "type" : "Atlas",
            "path" : "Atlas/ed5d8637-ff54-4f78-9226-d77a8fd0fff4.png",
            "meta" : "Atlas/ed5d8637-ff54-4f78-9226-d77a8fd0fff4.json"
        },
        "e5309fc6-fce0-4306-a253-905d25c4ac4d" : {
            "type" : "Atlas",
            "path" : "Atlas/e5309fc6-fce0-4306-a253-905d25c4ac4d.png",
            "meta" : "Atlas/e5309fc6-fce0-4306-a253-905d25c4ac4d.json"
        },
        "8ba72d8f-0757-41ec-8ecf-7eae5621fee7" : {
            "type" : "Atlas",
            "path" : "Atlas/8ba72d8f-0757-41ec-8ecf-7eae5621fee7.png",
            "meta" : "Atlas/8ba72d8f-0757-41ec-8ecf-7eae5621fee7.json"
        },
        "77cfcb38-8c26-4e4c-824b-72db10dca132" : {
            "type" : "Atlas",
            "path" : "Atlas/77cfcb38-8c26-4e4c-824b-72db10dca132.png",
            "meta" : "Atlas/77cfcb38-8c26-4e4c-824b-72db10dca132.json"
        },
        "204_MusicLoop_00.01.00"               : {
            "type" : "Audio",
            "path" : "Audio/204_MusicLoop_00.01.00.wav",
            "cc"   : null
        },
        "204_GlowLoop_Open_start_00_00_23"     : {
            "type" : "Audio",
            "path" : "Audio/204_GlowLoop_Open_start_00_00_23.mp3",
            "cc"   : "Audio/204_GlowLoop_Open_start_00_00_23.json"
        },
        "73839d8d-d148-4ef3-b307-337108ea4615" : {
            "type" : "Atlas",
            "path" : "Atlas/73839d8d-d148-4ef3-b307-337108ea4615.png",
            "meta" : "Atlas/73839d8d-d148-4ef3-b307-337108ea4615.json"
        }
    },
    "exportRevision" : 1
}