
{
    "version" : "2.4-63",
    "manifest" : {
        "1414c480-1b60-43c2-ba32-b44305c2cf6c" : {
            "type" : "Atlas",
            "path" : "Atlas/1414c480-1b60-43c2-ba32-b44305c2cf6c.png",
            "meta" : "Atlas/1414c480-1b60-43c2-ba32-b44305c2cf6c.json"
        },
        "784e4b57-7f28-47a4-806f-c97b337abd76" : {
            "type" : "Atlas",
            "path" : "Atlas/784e4b57-7f28-47a4-806f-c97b337abd76.png",
            "meta" : "Atlas/784e4b57-7f28-47a4-806f-c97b337abd76.json"
        },
        "8f089ed8-dfc7-43d1-9f1b-3265bb64fb7a" : {
            "type" : "Atlas",
            "path" : "Atlas/8f089ed8-dfc7-43d1-9f1b-3265bb64fb7a.png",
            "meta" : "Atlas/8f089ed8-dfc7-43d1-9f1b-3265bb64fb7a.json"
        },
        "e08ad8e5-64d4-4e7a-83a2-dd5a39debb5d" : {
            "type" : "Atlas",
            "path" : "Atlas/e08ad8e5-64d4-4e7a-83a2-dd5a39debb5d.png",
            "meta" : "Atlas/e08ad8e5-64d4-4e7a-83a2-dd5a39debb5d.json"
        },
        "59dcb39e-0e17-4458-8ca5-aa910bee86a8" : {
            "type" : "Atlas",
            "path" : "Atlas/59dcb39e-0e17-4458-8ca5-aa910bee86a8.png",
            "meta" : "Atlas/59dcb39e-0e17-4458-8ca5-aa910bee86a8.json"
        },
        "204_MusicLoop_00.01.00"               : {
            "type" : "Audio",
            "path" : "Audio/204_MusicLoop_00.01.00.wav",
            "cc"   : null
        },
        "204_GlowLoop_Open_start_00_00_23"     : {
            "type" : "Audio",
            "path" : "Audio/204_GlowLoop_Open_start_00_00_23.mp3",
            "cc"   : "Audio/204_GlowLoop_Open_start_00_00_23.json"
        },
        "5d5b3e7a-7cbb-457b-a308-142a012a1d41" : {
            "type" : "Atlas",
            "path" : "Atlas/5d5b3e7a-7cbb-457b-a308-142a012a1d41.png",
            "meta" : "Atlas/5d5b3e7a-7cbb-457b-a308-142a012a1d41.json"
        },
        "f6568c06-8e75-4782-88ad-1efe264d40cb" : {
            "type" : "Atlas",
            "path" : "Atlas/f6568c06-8e75-4782-88ad-1efe264d40cb.png",
            "meta" : "Atlas/f6568c06-8e75-4782-88ad-1efe264d40cb.json"
        },
        "50a0a5b8-1342-4386-80a2-1255ff8c44bf" : {
            "type" : "Atlas",
            "path" : "Atlas/50a0a5b8-1342-4386-80a2-1255ff8c44bf.png",
            "meta" : "Atlas/50a0a5b8-1342-4386-80a2-1255ff8c44bf.json"
        }
    },
    "exportRevision" : 3
}