
{
    "version" : "2.4-61",
    "manifest" : {
        "8c0ff876-f65f-4516-a840-8de50c1b07bd" : {
            "type" : "Atlas",
            "path" : "Atlas/8c0ff876-f65f-4516-a840-8de50c1b07bd.png",
            "meta" : "Atlas/8c0ff876-f65f-4516-a840-8de50c1b07bd.json"
        },
        "6285b537-9798-428b-814a-119ff5e59c7f" : {
            "type" : "Atlas",
            "path" : "Atlas/6285b537-9798-428b-814a-119ff5e59c7f.png",
            "meta" : "Atlas/6285b537-9798-428b-814a-119ff5e59c7f.json"
        },
        "204_MusicLoop_00.01.00"               : {
            "type" : "Audio",
            "path" : "Audio/204_MusicLoop_00.01.00.wav",
            "cc"   : null
        },
        "204_GlowLoop_Open_start_00_00_23"     : {
            "type" : "Audio",
            "path" : "Audio/204_GlowLoop_Open_start_00_00_23.mp3",
            "cc"   : "Audio/204_GlowLoop_Open_start_00_00_23.json"
        }
    }
}