
{
    "version" : "2.4-63",
    "manifest" : {
        "4b8d3f0c-43dd-4702-893e-07bd5652bf45" : {
            "type" : "Atlas",
            "path" : "Atlas/4b8d3f0c-43dd-4702-893e-07bd5652bf45.png",
            "meta" : "Atlas/4b8d3f0c-43dd-4702-893e-07bd5652bf45.json"
        },
        "de8b9064-81ea-4396-8a1a-6e8d15c2fb55" : {
            "type" : "Atlas",
            "path" : "Atlas/de8b9064-81ea-4396-8a1a-6e8d15c2fb55.png",
            "meta" : "Atlas/de8b9064-81ea-4396-8a1a-6e8d15c2fb55.json"
        },
        "ee6fea55-67fa-4fdd-b9c4-8c37252f04a0" : {
            "type" : "Atlas",
            "path" : "Atlas/ee6fea55-67fa-4fdd-b9c4-8c37252f04a0.png",
            "meta" : "Atlas/ee6fea55-67fa-4fdd-b9c4-8c37252f04a0.json"
        },
        "e79aff0a-5b32-4dc7-96e0-16ce9318904b" : {
            "type" : "Atlas",
            "path" : "Atlas/e79aff0a-5b32-4dc7-96e0-16ce9318904b.png",
            "meta" : "Atlas/e79aff0a-5b32-4dc7-96e0-16ce9318904b.json"
        },
        "a064e26a-43a6-4610-9f8d-cb41dacd0dfc" : {
            "type" : "Atlas",
            "path" : "Atlas/a064e26a-43a6-4610-9f8d-cb41dacd0dfc.png",
            "meta" : "Atlas/a064e26a-43a6-4610-9f8d-cb41dacd0dfc.json"
        },
        "9f4b5e66-15a7-4077-8429-06849685928d" : {
            "type" : "Atlas",
            "path" : "Atlas/9f4b5e66-15a7-4077-8429-06849685928d.png",
            "meta" : "Atlas/9f4b5e66-15a7-4077-8429-06849685928d.json"
        },
        "204_MusicLoop_00.01.00"               : {
            "type" : "Audio",
            "path" : "Audio/204_MusicLoop_00.01.00.wav",
            "cc"   : null
        },
        "204_GlowLoop_Open_start_00_00_23"     : {
            "type" : "Audio",
            "path" : "Audio/204_GlowLoop_Open_start_00_00_23.mp3",
            "cc"   : "Audio/204_GlowLoop_Open_start_00_00_23.json"
        }
    }
}