
{
    "version" : "2.4-63",
    "manifest" : {
        "3edb771a-ab22-4342-b8ed-5b8ddff27a96" : {
            "type" : "Atlas",
            "path" : "Atlas/3edb771a-ab22-4342-b8ed-5b8ddff27a96.png",
            "meta" : "Atlas/3edb771a-ab22-4342-b8ed-5b8ddff27a96.json"
        },
        "c86f6d47-605d-4428-9eda-01b5183f60d2" : {
            "type" : "Atlas",
            "path" : "Atlas/c86f6d47-605d-4428-9eda-01b5183f60d2.png",
            "meta" : "Atlas/c86f6d47-605d-4428-9eda-01b5183f60d2.json"
        },
        "ce63b6ff-e5f2-433e-9bcc-ea6335d11840" : {
            "type" : "Atlas",
            "path" : "Atlas/ce63b6ff-e5f2-433e-9bcc-ea6335d11840.png",
            "meta" : "Atlas/ce63b6ff-e5f2-433e-9bcc-ea6335d11840.json"
        },
        "c21c55bc-9358-4445-954c-6e27c37c93f8" : {
            "type" : "Atlas",
            "path" : "Atlas/c21c55bc-9358-4445-954c-6e27c37c93f8.png",
            "meta" : "Atlas/c21c55bc-9358-4445-954c-6e27c37c93f8.json"
        },
        "56f8f5a8-25bf-4cd4-afbd-20bc00418de8" : {
            "type" : "Atlas",
            "path" : "Atlas/56f8f5a8-25bf-4cd4-afbd-20bc00418de8.png",
            "meta" : "Atlas/56f8f5a8-25bf-4cd4-afbd-20bc00418de8.json"
        },
        "f05f8d6e-25a6-4374-a36b-1658033cd7b6" : {
            "type" : "Atlas",
            "path" : "Atlas/f05f8d6e-25a6-4374-a36b-1658033cd7b6.png",
            "meta" : "Atlas/f05f8d6e-25a6-4374-a36b-1658033cd7b6.json"
        },
        "5ed071be-9380-4ed7-b400-b9543243d008" : {
            "type" : "Atlas",
            "path" : "Atlas/5ed071be-9380-4ed7-b400-b9543243d008.png",
            "meta" : "Atlas/5ed071be-9380-4ed7-b400-b9543243d008.json"
        },
        "204_MusicLoop_00.01.00"               : {
            "type" : "Audio",
            "path" : "Audio/204_MusicLoop_00.01.00.wav",
            "cc"   : null
        },
        "204_GlowLoop_Open_start_00_00_23"     : {
            "type" : "Audio",
            "path" : "Audio/204_GlowLoop_Open_start_00_00_23.mp3",
            "cc"   : "Audio/204_GlowLoop_Open_start_00_00_23.json"
        },
        "3119dffd-2dcc-4c10-a3f5-f95a97623f0b" : {
            "type" : "Atlas",
            "path" : "Atlas/3119dffd-2dcc-4c10-a3f5-f95a97623f0b.png",
            "meta" : "Atlas/3119dffd-2dcc-4c10-a3f5-f95a97623f0b.json"
        }
    },
    "exportRevision" : 1
}