
{
    "version" : "1.0-7",
    "manifest" : {
        "ac33d25b-867b-42cb-a0bb-edaba9bf2262" : {
            "type" : "Atlas",
            "path" : "Atlas/ac33d25b-867b-42cb-a0bb-edaba9bf2262.png",
            "meta" : "Atlas/ac33d25b-867b-42cb-a0bb-edaba9bf2262.json"
        },
        "231e5e96-43fd-4444-8e3d-ae3d8539e994" : {
            "type" : "Atlas",
            "path" : "Atlas/231e5e96-43fd-4444-8e3d-ae3d8539e994.png",
            "meta" : "Atlas/231e5e96-43fd-4444-8e3d-ae3d8539e994.json"
        },
        "8c5aee64-ab0f-4dc5-8418-97b60f0f778a" : {
            "type" : "Atlas",
            "path" : "Atlas/8c5aee64-ab0f-4dc5-8418-97b60f0f778a.png",
            "meta" : "Atlas/8c5aee64-ab0f-4dc5-8418-97b60f0f778a.json"
        },
        "f542597d-b0b7-4c9a-a18d-93bf1d4c223d" : {
            "type" : "Atlas",
            "path" : "Atlas/f542597d-b0b7-4c9a-a18d-93bf1d4c223d.png",
            "meta" : "Atlas/f542597d-b0b7-4c9a-a18d-93bf1d4c223d.json"
        },
        "16e106da-4fc5-40c2-bd3e-1d9f95e34122" : {
            "type" : "Atlas",
            "path" : "Atlas/16e106da-4fc5-40c2-bd3e-1d9f95e34122.png",
            "meta" : "Atlas/16e106da-4fc5-40c2-bd3e-1d9f95e34122.json"
        },
        "a7793e40-1bc6-4efd-be5c-9535dd93d44b" : {
            "type" : "Atlas",
            "path" : "Atlas/a7793e40-1bc6-4efd-be5c-9535dd93d44b.png",
            "meta" : "Atlas/a7793e40-1bc6-4efd-be5c-9535dd93d44b.json"
        },
        "0b4de80c-e931-4efe-bf27-4769a2c5ebc5" : {
            "type" : "Atlas",
            "path" : "Atlas/0b4de80c-e931-4efe-bf27-4769a2c5ebc5.png",
            "meta" : "Atlas/0b4de80c-e931-4efe-bf27-4769a2c5ebc5.json"
        },
        "f2005c6f-ad0b-4701-a846-d54ceed6427f" : {
            "type" : "Atlas",
            "path" : "Atlas/f2005c6f-ad0b-4701-a846-d54ceed6427f.png",
            "meta" : "Atlas/f2005c6f-ad0b-4701-a846-d54ceed6427f.json"
        },
        "3df85daf-cb02-4fef-90c5-81e0df8ac234" : {
            "type" : "Atlas",
            "path" : "Atlas/3df85daf-cb02-4fef-90c5-81e0df8ac234.png",
            "meta" : "Atlas/3df85daf-cb02-4fef-90c5-81e0df8ac234.json"
        },
        "24b5c50d-2af2-4acf-b866-bfa94ad74831" : {
            "type" : "Atlas",
            "path" : "Atlas/24b5c50d-2af2-4acf-b866-bfa94ad74831.png",
            "meta" : "Atlas/24b5c50d-2af2-4acf-b866-bfa94ad74831.json"
        },
        "59565524-4a2c-4da4-afee-3e5686c4b267" : {
            "type" : "Atlas",
            "path" : "Atlas/59565524-4a2c-4da4-afee-3e5686c4b267.png",
            "meta" : "Atlas/59565524-4a2c-4da4-afee-3e5686c4b267.json"
        },
        "MZ_106_MusicLoop"                     : {
            "type" : "Audio",
            "path" : "Audio/MZ_106_MusicLoop.wav",
            "cc"   : null
        },
        "106_title"                            : {
            "type" : "Audio",
            "path" : "Audio/106_title.mp3",
            "cc"   : "Audio/106_title.json"
        },
        "106_prompt_apple"                     : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_apple.mp3",
            "cc"   : "Audio/106_prompt_apple.json"
        },
        "106_tier1_setup"                      : {
            "type" : "Audio",
            "path" : "Audio/106_tier1_setup.mp3",
            "cc"   : "Audio/106_tier1_setup.json"
        },
        "Sfx_cherry_1"                         : {
            "type" : "Audio",
            "path" : "Audio/Sfx_cherry_1.mp3",
            "cc"   : "Audio/Sfx_cherry_1.json"
        },
        "Sfx_banana_1"                         : {
            "type" : "Audio",
            "path" : "Audio/Sfx_banana_1.mp3",
            "cc"   : "Audio/Sfx_banana_1.json"
        },
        "106_wa2_2_banana"                     : {
            "type" : "Audio",
            "path" : "Audio/106_wa2_2_banana.mp3",
            "cc"   : "Audio/106_wa2_2_banana.json"
        },
        "106_prompt_last"                      : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_last.mp3",
            "cc"   : "Audio/106_prompt_last.json"
        },
        "106_wa2_2_apple"                      : {
            "type" : "Audio",
            "path" : "Audio/106_wa2_2_apple.mp3",
            "cc"   : "Audio/106_wa2_2_apple.json"
        },
        "106_wa3"                              : {
            "type" : "Audio",
            "path" : "Audio/106_wa3.mp3",
            "cc"   : "Audio/106_wa3.json"
        },
        "Sfx_apple_Extended_1"                 : {
            "type" : "Audio",
            "path" : "Audio/Sfx_apple_Extended_1.mp3",
            "cc"   : null
        },
        "106_prompt_done"                      : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_done.mp3",
            "cc"   : "Audio/106_prompt_done.json"
        },
        "106_reaction"                         : {
            "type" : "Audio",
            "path" : "Audio/106_reaction.mp3",
            "cc"   : "Audio/106_reaction.json"
        },
        "105_SFX_WA_ALT"                       : {
            "type" : "Audio",
            "path" : "Audio/105_SFX_WA_ALT.mp3",
            "cc"   : null
        },
        "106_TO_last"                          : {
            "type" : "Audio",
            "path" : "Audio/106_TO_last.mp3",
            "cc"   : "Audio/106_TO_last.json"
        },
        "106_TO_banana"                        : {
            "type" : "Audio",
            "path" : "Audio/106_TO_banana.mp3",
            "cc"   : "Audio/106_TO_banana.json"
        },
        "cardsFlippingLevel1"                  : {
            "type" : "Audio",
            "path" : "Audio/cardsFlippingLevel1.mp3",
            "cc"   : null
        },
        "Sfx_Flip_Reverse_3"                   : {
            "type" : "Audio",
            "path" : "Audio/Sfx_Flip_Reverse_3.mp3",
            "cc"   : "Audio/Sfx_Flip_Reverse_3.json"
        },
        "106_prompt_cherries"                  : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_cherries.mp3",
            "cc"   : "Audio/106_prompt_cherries.json"
        },
        "106_CA_all"                           : {
            "type" : "Audio",
            "path" : "Audio/106_CA_all.mp3",
            "cc"   : "Audio/106_CA_all.json"
        },
        "106_CA_cherries"                      : {
            "type" : "Audio",
            "path" : "Audio/106_CA_cherries.mp3",
            "cc"   : "Audio/106_CA_cherries.json"
        },
        "106_TO_apple"                         : {
            "type" : "Audio",
            "path" : "Audio/106_TO_apple.mp3",
            "cc"   : "Audio/106_TO_apple.json"
        },
        "Sfx_107_card_wiggle_Revised_1_1"      : {
            "type" : "Audio",
            "path" : "Audio/Sfx_107_card_wiggle_Revised_1_1.mp3",
            "cc"   : "Audio/Sfx_107_card_wiggle_Revised_1_1.json"
        },
        "106_CA_apple"                         : {
            "type" : "Audio",
            "path" : "Audio/106_CA_apple.mp3",
            "cc"   : "Audio/106_CA_apple.json"
        },
        "106_prompt"                           : {
            "type" : "Audio",
            "path" : "Audio/106_prompt.mp3",
            "cc"   : "Audio/106_prompt.json"
        },
        "106_wa1_1"                            : {
            "type" : "Audio",
            "path" : "Audio/106_wa1_1.mp3",
            "cc"   : "Audio/106_wa1_1.json"
        },
        "cardGlow6"                            : {
            "type" : "Audio",
            "path" : "Audio/cardGlow6.mp3",
            "cc"   : "Audio/cardGlow6.json"
        },
        "106_TO_cherries"                      : {
            "type" : "Audio",
            "path" : "Audio/106_TO_cherries.mp3",
            "cc"   : "Audio/106_TO_cherries.json"
        },
        "106_TO_more"                          : {
            "type" : "Audio",
            "path" : "Audio/106_TO_more.mp3",
            "cc"   : "Audio/106_TO_more.json"
        },
        "106_wa2_2_cherries"                   : {
            "type" : "Audio",
            "path" : "Audio/106_wa2_2_cherries.mp3",
            "cc"   : "Audio/106_wa2_2_cherries.json"
        },
        "106_prompt_banana"                    : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_banana.mp3",
            "cc"   : "Audio/106_prompt_banana.json"
        },
        "106_CA_banana"                        : {
            "type" : "Audio",
            "path" : "Audio/106_CA_banana.mp3",
            "cc"   : "Audio/106_CA_banana.json"
        },
        "Sfx_Flip_Forward_4"                   : {
            "type" : "Audio",
            "path" : "Audio/Sfx_Flip_Forward_4.mp3",
            "cc"   : "Audio/Sfx_Flip_Forward_4.json"
        },
        "Sfx_LadyBug_1_1"                      : {
            "type" : "Audio",
            "path" : "Audio/Sfx_LadyBug_1_1.mp3",
            "cc"   : "Audio/Sfx_LadyBug_1_1.json"
        },
        "cardsFlippingLevel2"                  : {
            "type" : "Audio",
            "path" : "Audio/cardsFlippingLevel2.mp3",
            "cc"   : null
        },
        "106_prompt_grapes"                    : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_grapes.mp3",
            "cc"   : "Audio/106_prompt_grapes.json"
        },
        "106_tier2_setup"                      : {
            "type" : "Audio",
            "path" : "Audio/106_tier2_setup.mp3",
            "cc"   : "Audio/106_tier2_setup.json"
        },
        "106_CA_grapes"                        : {
            "type" : "Audio",
            "path" : "Audio/106_CA_grapes.mp3",
            "cc"   : "Audio/106_CA_grapes.json"
        },
        "Sfx_grape_1"                          : {
            "type" : "Audio",
            "path" : "Audio/Sfx_grape_1.mp3",
            "cc"   : "Audio/Sfx_grape_1.json"
        },
        "106_TO_grapes"                        : {
            "type" : "Audio",
            "path" : "Audio/106_TO_grapes.mp3",
            "cc"   : "Audio/106_TO_grapes.json"
        },
        "106_wa2_2_grapes"                     : {
            "type" : "Audio",
            "path" : "Audio/106_wa2_2_grapes.mp3",
            "cc"   : "Audio/106_wa2_2_grapes.json"
        },
        "106_MusicLoop"                        : {
            "type" : "Audio",
            "path" : "Audio/106_MusicLoop.mp3",
            "cc"   : null
        },
        "106_tier3_setup"                      : {
            "type" : "Audio",
            "path" : "Audio/106_tier3_setup.mp3",
            "cc"   : "Audio/106_tier3_setup.json"
        },
        "106_CA_watermelon"                    : {
            "type" : "Audio",
            "path" : "Audio/106_CA_watermelon.mp3",
            "cc"   : "Audio/106_CA_watermelon.json"
        },
        "106_TO_strawberry"                    : {
            "type" : "Audio",
            "path" : "Audio/106_TO_strawberry.mp3",
            "cc"   : "Audio/106_TO_strawberry.json"
        },
        "106_prompt_strawberry"                : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_strawberry.mp3",
            "cc"   : "Audio/106_prompt_strawberry.json"
        },
        "Sfx_strawberry_Extended_1"            : {
            "type" : "Audio",
            "path" : "Audio/Sfx_strawberry_Extended_1.mp3",
            "cc"   : null
        },
        "106_wa2_2_watermelon"                 : {
            "type" : "Audio",
            "path" : "Audio/106_wa2_2_watermelon.mp3",
            "cc"   : "Audio/106_wa2_2_watermelon.json"
        },
        "106_wa2_2_strawberry"                 : {
            "type" : "Audio",
            "path" : "Audio/106_wa2_2_strawberry.mp3",
            "cc"   : "Audio/106_wa2_2_strawberry.json"
        },
        "106_CA_strawberry"                    : {
            "type" : "Audio",
            "path" : "Audio/106_CA_strawberry.mp3",
            "cc"   : "Audio/106_CA_strawberry.json"
        },
        "cardsFlippingLevel3"                  : {
            "type" : "Audio",
            "path" : "Audio/cardsFlippingLevel3.mp3",
            "cc"   : null
        },
        "Sfx_watermellon_Extended-"            : {
            "type" : "Audio",
            "path" : "Audio/Sfx_watermellon_Extended-.mp3",
            "cc"   : null
        },
        "106_prompt_watermelon"                : {
            "type" : "Audio",
            "path" : "Audio/106_prompt_watermelon.mp3",
            "cc"   : "Audio/106_prompt_watermelon.json"
        },
        "106_TO_watermelon"                    : {
            "type" : "Audio",
            "path" : "Audio/106_TO_watermelon.mp3",
            "cc"   : "Audio/106_TO_watermelon.json"
        },
        "MZ_106_SFXLoop_drum"                  : {
            "type" : "Audio",
            "path" : "Audio/MZ_106_SFXLoop_drum.wav",
            "cc"   : "Audio/MZ_106_SFXLoop_drum.json"
        },
        "Export_Data"                          : {
            "type" : "Data",
            "path" : "Data/Export_Data.json"
        },
        "4568dc47-c685-4f29-9d29-3a319576bec1" : {
            "type" : "Thumbnail",
            "path" : "Thumbnail/4568dc47-c685-4f29-9d29-3a319576bec1.png"
        },
        "4323c417-a046-4ed4-91ff-b568e1061e99" : {
            "type" : "Thumbnail",
            "path" : "Thumbnail/4323c417-a046-4ed4-91ff-b568e1061e99.png"
        },
        "a0ebd322-410f-4a7e-a5f4-57312efcefd6" : {
            "type" : "Thumbnail",
            "path" : "Thumbnail/a0ebd322-410f-4a7e-a5f4-57312efcefd6.png"
        },
        "01d65b19-1731-4f30-bc0e-a7fdbd0e8792" : {
            "type" : "Thumbnail",
            "path" : "Thumbnail/01d65b19-1731-4f30-bc0e-a7fdbd0e8792.png"
        },
        "9fa3b6c2-8217-4576-a0fb-bf9505627a21" : {
            "type" : "Thumbnail",
            "path" : "Thumbnail/9fa3b6c2-8217-4576-a0fb-bf9505627a21.png"
        }
    }
}