
{
    "version" : "2.4-63",
    "manifest" : {
        "7a96e22a-aab9-4aeb-939e-f8b975891ca0" : {
            "type" : "Atlas",
            "path" : "Atlas/7a96e22a-aab9-4aeb-939e-f8b975891ca0.png",
            "meta" : "Atlas/7a96e22a-aab9-4aeb-939e-f8b975891ca0.json"
        },
        "8b888c63-0ada-4c38-99d7-16e9176657f9" : {
            "type" : "Atlas",
            "path" : "Atlas/8b888c63-0ada-4c38-99d7-16e9176657f9.png",
            "meta" : "Atlas/8b888c63-0ada-4c38-99d7-16e9176657f9.json"
        },
        "f675787d-bd94-4de8-82ce-cb171d44b933" : {
            "type" : "Atlas",
            "path" : "Atlas/f675787d-bd94-4de8-82ce-cb171d44b933.png",
            "meta" : "Atlas/f675787d-bd94-4de8-82ce-cb171d44b933.json"
        },
        "ad41ce3d-ca46-4d5f-ab48-05e2c426580c" : {
            "type" : "Atlas",
            "path" : "Atlas/ad41ce3d-ca46-4d5f-ab48-05e2c426580c.png",
            "meta" : "Atlas/ad41ce3d-ca46-4d5f-ab48-05e2c426580c.json"
        },
        "05-secret copy"                       : {
            "type" : "Audio",
            "path" : "Audio/05-secret copy.mp3",
            "cc"   : null
        },
        "08-whistle copy"                      : {
            "type" : "Audio",
            "path" : "Audio/08-whistle copy.mp3",
            "cc"   : null
        },
        "2-06 - Hidden Skill Get copy"         : {
            "type" : "Audio",
            "path" : "Audio/2-06 - Hidden Skill Get copy.mp3",
            "cc"   : null
        },
        "bonza"                                : {
            "type" : "Audio",
            "path" : "Audio/bonza.mp3",
            "cc"   : null
        }
    }
}